# Ensure you fill in valid and accurate credentials, as these values would be used as test data and populated across entire test suite

MAILSLURP_API_KEY = 
ADJUTOR_API_KEY =           # Adjutor API key with sufficient balance (sk_live_...) 
BVN =                       # 11-digits
BVN_PHONE_NO =              # 11-digits (e.g, 08123456789)
ACCOUNT_NO =                # 10-digits
BANK_CODE =                 # A 3-digit or 5-digit unique code bank code assigned by CBN
BVN_IMG_URL =               # A valid URL to a BVN image